SlowUdpPipe.MauiClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:CContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:SlowUdpPipe.MauiClient.Toolkit"
             xmlns:views="clr-namespace:SlowUdpPipe.MauiClient.ViewModels"
             xmlns:controls="clr-namespace:SlowUdpPipe.MauiClient.Controls"
             x:Class="SlowUdpPipe.MauiClient.Pages.MainPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <views:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout>
                <Grid
                    Margin="20, 0"
                    HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Label 
                        Text="Connection Settings"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=Blue, Dark=CadetBlue}"/>
                    <Rectangle 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalOptions="End"
                        Fill="{AppThemeBinding Light=Blue, Dark=CadetBlue}"
                        Stroke="{AppThemeBinding Light=Blue, Dark=CadetBlue}"
                        Margin="-20, 0"
                        HeightRequest="2"/>
                </Grid>
                <controls:OptionsItem
                    Grid.Row="1"
                    Title="Remote Address"
                    DetailsText="{Binding RemoteAddress}"
                    TapCommand="{Binding RemoteAddressCommand}"/>
                <controls:OptionsItem
                    Grid.Row="2"
                    Title="Local Address"
                    DetailsText="{Binding LocalAddress}"
                    TapCommand="{Binding LocalAddressCommand}"/>
                <controls:OptionsItem
                    Grid.Row="3"
                    Title="Encryption Algorithm"
                    DetailsText="{Binding Cipher}"
                    TapCommand="{Binding CipherCommand}"/>
                <controls:OptionsItem
                    Grid.Row="4"
                    Title="Key"
                    DetailsText="{Binding Key}"
                    TapCommand="{Binding KeyCommand}"/>
                <controls:OptionsItem
                    x:Name="p_upTunnelOnStart"
                    Grid.Row="5"
                    Title="Bring up udp tunnel on app startup"
                    DetailsText="When you start app udp tunnel will be launched automatically"
                    ShowSwitch="True"
                    SwitchTapped="{Binding UpTunnelOnAppStartupCommand}"
                    ShowBottomLine="True"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            Grid.Row="1"
            BackgroundColor="BlueViolet"
            HorizontalOptions="FillAndExpand"
            Margin="10, 0, 10, 10"
            Text="Benchmark encryption algorithms"
            TextColor="Black" 
            FontSize="Medium"
            Clicked="Benchmark_Clicked"/>
        <Button
            Grid.Row="2"
            Background="{Binding StartStopBtnColor}"
            HorizontalOptions="FillAndExpand"
            Margin="10, 0, 10, 10"
            Text="{Binding StartStopBtnText}"
            TextColor="Black" 
            FontSize="Medium"
            Clicked="StartStop_Clicked"/>
    </Grid>



</toolkit:CContentPage>
